<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BESTTEA</title>
    <link rel="stylesheet" href="landing.css">
    <script src="Landing.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="img/besttea.png">
</head>

<body>
    <div class="navbar">
        <div class="brand">B E S T T E Λ<i class="fas fa-leaf"></i></div>
        <ul class="menu">
            <li><a href="#">TEA COLLECTIONS</a></li>
            <li><a href="#">ACCESSORIES</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
        <div class="icons">
            <i class="fas fa-search"></i>
            <i class="fas fa-user"></i>
            <i class="fas fa-shopping-bag"></i>
        </div>
    </div>

    <div class="hero">
        <div class="hero-image">
            <img src="img/Land.jpg" alt="Tea Image">
        </div>
        <div class="hero-text">
            <h2>Every sip is special, just like BestTea</h2>
            <p>Enjoy the soothing taste of premium tea that refreshes your mind and uplifts your day. Crafted from the
                finest tea leaves, every sip brings a moment of calm. Explore a variety of rich and natural flavors.
                BestTea is here to accompany your most cherished moments.</p>
            <button>BROWSE TEAS</button>
        </div>
    </div>

    <div class="learnmore">
        <ul class="learnmorepoin">
            <li><i class="fas fa-mug-hot"></i> 450+ KIND OF LOOSE TEA</li>
            <li><i class="fas fa-leaf"></i> CERTIFIED ORGANIC TEAS</li>
            <li><i class="fas fa-truck"></i> FREE DELIVERY</li>
            <li><i class="fas fa-tag"></i> SAMPLE FOR ALL TEAS</li>
        </ul>
        <button class="learnmore-btn">LEARN MORE</button>
    </div>

    <h1 id="collection" class="titlesection">OUR COLLECTION</h1>
    <div class="collection">
        <div class="card"><img src="img/greentea.jpg" alt="Gagal memuat gambar">
            <p>Green Tea</p>
        </div>

        <div class="card"><img src="img/blacktea.jpg" alt="Gagal memuat gambar">
            <p>Black Tea</p>
        </div>
        <div class="card"><img src="img/whitetea.jpg" alt="Gagal memuat gambar">
            <p>White Tea</p>
        </div>
    </div>

    <div class="collection">
        <div class="card"><img src="img/yellowtea.jpg" alt="Gagal memuat gambar">
            <p>Yellow Tea</p>
        </div>
        <div class="card"><img src="img/matchatea.jpg" alt="Gagal memuat gambar">
            <p>Matcha</p>
        </div>
        <div class="card"><img src="img/herbaltea.jpg" alt="Gagal memuat gambar">
            <p>Herbal Tea</p>
        </div>
    </div>

    <div class="collection">
        <div class="card"><img src="img/rooibostea.jpg" alt="Gagal memuat gambar">
            <p>Rooibos</p>
        </div>
        <div class="card"><img src="img/oolongtea.jpg" alt="Gagal memuat gambar">
            <p>Oolong</p>
        </div>
        <div class="card"><img src="img/teaware.jpg" alt="Gagal memuat gambar">
            <p>TeaWare</p>
        </div>
    </div>

    <div id="blog" class="blogcolumn">
        <h1 class="titleblog">OUR LAST BLOG</h1>
        <div>
            <div class="ourblog">
                <div class="blogcard">
                    <img src="img/blog1.jpg" alt="Gagal memuat gambar">
                    <div class="blog-content">
                        <h2>The Art of Brewing: Perfecting Your Tea Ritual</h2>
                        <p>Discover the best way to brew tea for a perfect taste. From water temperature to steeping
                            time,
                            learn
                            techniques that will enhance your tea-drinking experience and elevate your daily ritual into
                            a
                            moment of mindfulness and relaxation.</p>
                        <button class="readmore-btn">READ MORE</button>
                    </div>
                </div>

                <div class="blogcard">
                    <img src="img/blog2.jpg" alt="Gagal memuat gambar">
                    <div class="blog-content">
                        <h2>Health Benefits of Drinking Tea Daily</h2>
                        <p>Tea is more than just a beverage; it's a source of numerous health benefits. Learn how tea
                            can
                            boost
                            metabolism, calm the mind, strengthen the immune system, improve digestion, and promote
                            overall
                            well-being with every sip.</p>
                        <button class="readmore-btn">READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="business" class="consultation">
        <div class="consultation-text">
            <h2>Premium Loose Tea for Your Business</h2>
            <p>Enhance your tea experience with our selection of high-quality loose tea leaves. With over 450 carefully
                curated varieties, we provide the perfect blends for cafés, restaurants, and businesses. Let us help you
                find the ideal tea selection for your customers.</p>
            <button>Get Your Free Consultation</button>
        </div>
        <div class="consultation-image">
            <img src="img/consultation.jpg" alt="Tea Image">
        </div>
    </div>
    </div>

    <footer id="contact">
        <div class="footer-container">
            <div class="footer-column">
                <h4>COLLECTIONS</h4>
                <ul>
                    <li><a href="#">Black teas</a></li>
                    <li><a href="#">Green teas</a></li>
                    <li><a href="#">White teas</a></li>
                    <li><a href="#">Herbal teas</a></li>
                    <li><a href="#">Matcha</a></li>
                    <li><a href="#">Chai</a></li>
                    <li><a href="#">Oolong</a></li>
                    <li><a href="#">Rooibos</a></li>
                    <li><a href="#">Teaware</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>LEARN</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">About our teas</a></li>
                    <li><a href="#">Tea academy</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>CUSTOMER SERVICE</h4>
                <ul>
                    <li><a href="#">Ordering and payment</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Privacy and policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>CONTACT US</h4>
                <p><i class="fas fa-map-marker-alt"></i> Jln Pulo Wonokromo No. 1, Ketintang, Surabaya, Indonesia
                </p>
                <p><i class="fas fa-envelope"></i> Email: <a href="mailto:amoopur@gmail.com">yourbesttea1@gmail.com</a>
                </p>
                <p><i class="fas fa-phone"></i> Tel: <a href="tel:+989173038406">+6223051204205</a></p>
            </div>
        </div>
    </footer>

    <div id="accessories">
    </div>

</body>

</html>
